# ---------- Only for testing purposes ---------- #
token="NzU2ODk4OTE3NjQzMTkwNDYy.X2YjDA.w9HbkZMLHDRTZve4fBwg6zEOafg"
prefix="!"
botID='756898917643190462'
# -------------------------------------------------- #
# ---------- Only for Production purposes ---------- #
# token="ODYzMDQ3NjgyNjg4MTU1Njg4.YOhNyg.KdCAuLFikjHdvxZESdsfAEV09nE"
# prefix="!"
# botID='863047682688155688'
# -------------------------------------------------- #
